<!DOCTYPE html>
<html>
<head>
	<title>Tarea 4</title>
	<meta charset="utf-8">
	<style type="text/css">
		body { margin:0;
			font-family: arial;
		}
		.div1 {
			background-image: url("images/bg.jpeg");
			background-size: cover;
			background-repeat: 
			width: 100%;
			height: 500px;
			text-align: center;
		}

		nav{
			padding-top: 30px;
			height: 30px;
			text-align: left;
			padding-left: 18%;


		}
		.logo{
			width: 140px;

		}
		ul{
			list-style-type:none;
			float: right;
			margin-right: 18%;

		}
		li {
			color: gray;
			float: right;
			margin-left: 10px;
		}
		h1{
			color: white;
			text-align: center;
			padding-top: 60px;
			padding-left: 18%;
			padding-right: 18%;
			font-size: 50px;
		}
		button {
			height: 40px;
			color: white;
			display: inline-block;
		}
		.texto1 {
			color:white;
			text-align: center;
			padding-left: 18%;
			padding-right: 18%;
		}

		.texto2{
			text-align: center;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		h2 {
			text-align: center;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			padding-top: 50px;
		}

		.personas{
			width:25%;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		.div3 {
			background-color: rgb(220,220,220);
			border-top: solid 2px rgb(200,200,200);
			border-bottom: solid 2px rgb(200,200,200);
			height: 300px;
			text-align: center;
			padding-bottom: 40px;
		}
		.div4_1 {
			padding-top: 50px;
			float: left;
			padding-left: 28%
		}
		.div4_2 {
			padding-top: 50px;
			float: left;
			padding-left: 20px;
		}

		footer {
			background-color: black;
			height: 50px;
			clear: left;
			color:white;
			padding-left: 18%;
			margin-top: 250px;
		}
		.foot {
			display: inline-block;
			vertical-align: middle;
		}

		input {
			height: 30px;
		}


	</style>
</head>
<body>

<div class="div1">
<nav>
	<img src="images/latam_logo.png" alt="logo desafio latam" class="logo">
	<ul>
	  <li>Equipo</li>
	  <li>Blog</li>
	  <li>Contacto</li>
    </ul>


</nav>
<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO
</h1>

<button style="background-color: blue; border:none; border-radius: 4px;">Comienza Acá!</button>
<button style="background-color: green; border:none; border-radius: 4px";>Mas info</button>

<p class="texto1">Hay una escadez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarrolladores y Tú puede ser uno!</p>

</div>	

<h2>El BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h2>
<p class="texto2">Lorem ipsum dolomr sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

<img src="images/personas.png" alt="personas mirando a la pantalla" class="personas">

<div class="div3">
<h2>El BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h2>
<p class="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostru.</p>
<button style="background-color: blue; border:none; border-radius: 4px; display: inline-block; ">Inscríbete</button>
<p class="texto2">Vive la experiencia Desafío Latam!</p>

</div>

<div class="div4_1">

	<h3>Contacto</h3>
	<p>Desafío Latam<br>
		Ezequías Alliende 2361<br>
		P: +56 9 5117 7975<br><br>
		<span><a href="">inscripciones@desafiolatam.com</a></span>
	</p>


</div>	

<div div class="div4_2">

	<h3>Suscríbete</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	<input type="text" value="Ingresa tu email.." style="color:gray; border:solid 1px; border-radius: 4px">
	<button style="background-color: white; color:black; border: solid 1px gray; height:38px; width: 80px; border-radius: 4px;">Enviar</button>


</div>	


<footer>
	<p class="foot">DESAFIO LATAM 2016 - CURSO FULLSTACK G5</p>
</footer>

</body>
</html>